# TillFelix

./: README.md
BottomActivity/: settings.gradle
BottomActivity/app/: build.gradle
BottomActivity/app/src/main/: AndroidManifest.xml
BottomActivity/app/src/main/java/com/example/bottomactivity/: CalendarActivity.java  CityActivity.java  HttpGetRequest.java  MainActivity.java  package-info.java
BottomActivity/app/src/main/res/drawable/: round_button.xml  round_button_transparent.xml  selector.xml
BottomActivity/app/src/main/res/layout/: activity_calendar.xml  activity_city.xml  activity_main.xml
BottomActivity/app/src/main/res/menu/: menu_navigation.xml
BottomActivity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BottomActivity/gradle/wrapper/: gradle-wrapper.properties
Password Manager/: OB.db  pom.xml
Password Manager/src/main/java/com/passwordmanager/: GracefulShutDown.java  PasswordMain.java  ServiceStartup.java
Password Manager/src/main/java/com/passwordmanager/api/: Password.java
Password Manager/src/main/java/com/passwordmanager/infrastructure/: Dao.java
Password Manager/src/main/java/com/passwordmanager/security/: AES.java  InInterceptor.java
Password Manager/src/main/java/com/passwordmanager/services/: Ledger.java  PasswordService.java  PasswordServiceImpl.java
Password Manager/src/main/java/com/passwordmanager/util/: InvalidPasswordException.java  NonExistingPasswordException.java  OrderException.java  PasswordUtil.java
Password Manager/src/main/resources/: mystyle.css
Password Manager/src/main/webapp/: index.jsp
Password Manager/src/main/webapp/WEB-INF/: web.xml
